{
  "name": "golfscorecard-vue",
  "version": "1.0.0",
  "description": "My laudable Nuxt.js project",
  "author": "&#39;",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.1.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
